{
  "name": "iptolocation-node",
  "version": "1.0.0",
  "description": "IPtoLocation NodeJS Backend",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "@dmrmuhammed/iptolocation"
  },
  "author": "Muhammed Demir",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.20.0",
    "cors": "^2.8.5",
    "express": "^4.18.1",
    "fast-csv": "^4.3.6",
    "mysql2": "^2.3.3",
    "sequelize": "^6.20.1"
  }
}
